total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  3 06:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  3 05:02 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  3 05:17 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Feb  3 05:24 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   29 Feb  3 05:30 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  3 05:33 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb  3 05:34 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb  3 05:35 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   43 Feb  3 05:41 6-third_line
-rwxrw-r-- 1 vagrant vagrant  112 Feb  3 05:49 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  3 06:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 05:07 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Feb  3 05:48 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   25 Feb  3 05:40 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 06:06 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   33 Feb  3 05:21 README.md
